# CalculateMe

./: README.md
CalculateMe/: CalculateMe.sln
CalculateMe/services/calculation/CalculateMe.Calculation.Api/: CalculateMe.Calculation.Api.csproj  CalculateMe.Calculation.Api.http  Dockerfile  Program.cs  appsettings.json
CalculateMe/services/calculation/CalculateMe.Calculation.Api/Controllers/: CalculationsController.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Api/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Api/Models/: CalculationRequest.cs  CalculationResponse.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Application/: CalculateMe.Calculation.Application.csproj  DependencyInjection.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Application/Consumers/: CalculationFailedConsumer.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Application/Services/: CalculationService.cs  ICalculationService.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Domain/Abstractions/: ICalculationDbContext.cs  IUnitOfWork.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Domain/Abstractions/Contracts/Events/: CalculationFailed.cs  CalculationProcessed.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Domain/Entities/: SummationTask.cs  SummationTaskStatus.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Infrastructure/: CalculateMe.Calculation.Infrastructure.csproj  CalculationDbContext.cs  DependencyInjection.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Infrastructure/Configurations/: SummationTaskConfiguration.cs
CalculateMe/services/calculation/CalculateMe.Calculation.Infrastructure/Migrations/: 20250302030806_CreateDatabase.Designer.cs  20250302030806_CreateDatabase.cs  CalculationDbContextModelSnapshot.cs
CalculateMe/services/result/CalculateMe.Result.Api/: CalculateMe.Result.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalculateMe/services/result/CalculateMe.Result.Api/Properties/: launchSettings.json
CalculateMe/services/result/CalculateMe.Result.Api/Protos/: greet.proto  result.proto
CalculateMe/services/result/CalculateMe.Result.Api/Services/: GreeterService.cs  ResultGrpcService.cs
CalculateMe/services/result/CalculateMe.Result.Application/: CalculateMe.Result.Application.csproj  DependencyInjection.cs
CalculateMe/services/result/CalculateMe.Result.Application/Consumers/: CalculationProcessedConsumer.cs
CalculateMe/services/result/CalculateMe.Result.Application/Services/: IResultService.cs  ResultService.cs
CalculateMe/services/result/CalculateMe.Result.Domain/Abstractions/: IResultDbContext.cs  IUnitOfWork.cs
CalculateMe/services/result/CalculateMe.Result.Domain/Abstractions/Contracts/Events/: CalculationProcessed.cs
CalculateMe/services/result/CalculateMe.Result.Domain/Entities/: TotalResult.cs
CalculateMe/services/result/CalculateMe.Result.Infrastructure/: CalculateMe.Result.Infrastructure.csproj  DependencyInjection.cs  ResultDbContext.cs
CalculateMe/services/result/CalculateMe.Result.Infrastructure/Configurations/: TotalResultConfiguration.cs
CalculateMe/services/result/CalculateMe.Result.Infrastructure/Migrations/: 20250302031018_CreateDatabase.Designer.cs  20250302031018_CreateDatabase.cs  ResultDbContextModelSnapshot.cs
CalculateMe/services/shared/CalculateMe.Shared/: CalculateMe.Shared.csproj
CalculateMe/services/shared/CalculateMe.Shared/Messaging/: MassTransitConfiguration.cs
